{
  "name": "Freeupper",
  "short_name": "Freeupper",
  "description": "A modern social app wrapped as a Progressive Web App.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "freeupper.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "freeupper.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "freeupper.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "freeupper.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Post",
      "short_name": "Post",
      "url": "./create.html",
      "icons": [{ "src": "freeupper.png", "sizes": "192x192" }]
    },
    {
      "name": "View Profile",
      "short_name": "Profile",
      "url": "./profile.html",
      "icons": [{ "src": "freeupper.png", "sizes": "192x192" }]
    }
  ]
}
